{
  "name": "funding_frontend_ruby",
  "private": true,
  "scripts": {
    "start": "./bin/webpack --watch"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^5.1.1",
    "@sentry/browser": "^5.11.2",
    "govuk-frontend": "^3.10.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "jest": "^26.2.2",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "roots": [
      "spec/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript/error-handling",
      "app/javascript/cookie-banner",
      "app/javascript/file-upload-handling"
    ]
  }
}
